% Postavke za prikaz
figure;
hold on;
axis equal;
xlabel('x');
ylabel('y');
zlabel('z');
grid on;

% Definicija elipsoida x^2 + 2y^2 + 3z^2 = 21
[x, y, z] = ellipsoid(0, 0, 0, sqrt(21), sqrt(21/2), sqrt(21/3), 50);

% Crtanje elipsoida
surf(x, y, z, 'FaceAlpha', 0.5);
colormap jet;

% Tangentna ravan x + 4y + 6z = -21
[X, Y] = meshgrid(-10:0.5:10, -10:0.5:10);
Z1 = (-21 - X - 4*Y) / 6;
Z2 = (21 - X - 4*Y) / 6;

% Crtanje tangentnih ravni
surf(X, Y, Z1, 'FaceColor', 'red', 'FaceAlpha', 0.5, 'EdgeColor', 'none');
surf(X, Y, Z2, 'FaceColor', 'blue', 'FaceAlpha', 0.5, 'EdgeColor', 'none');

% Postavke za bolji prikaz
xlim([-10 10]);
ylim([-10 10]);
zlim([-10 10]);

% Legenda za lakše razlikovanje
legend('Elipsoid x^2 + 2y^2 + 3z^2 = 21', 'Tangenta x + 4y + 6z = -21', 'Tangenta x + 4y + 6z = 21');

hold off;
