%prvi
% Unos broja u centimetrima
X = input('Unesite broj u centimetrima: ');

% Unos željene mjerne jedinice
unit = input('Unesite željenu mjernu jedinicu (inch, m, cm, mm, dm): ', 's');

% Pretvaranje i ispisivanje rezultata
switch unit
    case 'inch'
        convertedValue = X / 2.54; % Pretvaranje iz cm u inch
        fprintf('%0.2f cm je %0.2f inch.\n', X, convertedValue);
    case 'm'
        convertedValue = X / 100; % Pretvaranje iz cm u metar
        fprintf('%0.2f cm je %0.2f metar.\n', X, convertedValue);
    case 'cm'
        convertedValue = X; % Ostaje u cm
        fprintf('%0.2f cm je %0.2f cm.\n', X, convertedValue);
    case 'mm'
        convertedValue = X * 10; % Pretvaranje iz cm u mm
        fprintf('%0.2f cm je %0.2f mm.\n', X, convertedValue);
    case 'dm'
        convertedValue = X / 10; % Pretvaranje iz cm u dm
        fprintf('%0.2f cm je %0.2f decimetar.\n', X, convertedValue);
    otherwise
        fprintf('Nepoznata mjerna jedinica.\n');
end


%% drugi

2 G! A=[1,2,6,1,7,3]
B=[-1,2,3,9,0]
I = setdiff(A,B)
C=union(A,B)
D=unique(A)
E=intersect(A,B)
F=setxor(A,B)
G=ismember(A,2)

%% treći

% Definiranje granica za n
n_min = 4;
n_max = 12;

% Odabir nasumične vrijednosti za n između n_min i n_max
n = randi([n_min, n_max]);

% Inicijalizacija matrice A
A = zeros(2*n, n);

% Punjenje gornjeg lijevog kvadranta matrice A
for i = 1:n
    for j = 1:n
        if (i^2 + 3 < i - j) && (i - j < n)
            A(i, j) = 3*i - 2*j;
        elseif i == j
            A(i, j) = i - 8;
        end
    end
end

% Punjenje donjeg desnog kvadranta matrice A
for i = n+1:2*n
    for j = 1:n
        if i > j + 1
            A(i, j) = i - 2*j;
        elseif i == j + 1
            A(i, j) = i - 2*j;
        end
    end
end
% Ispis matrice A
disp('Matrica A:');
disp(A); ZAD3

%% cetvrti

% Kreiranje figure
figure;

% Prvi grafikon: x = 4cos^3(t), y = 4sin^3(t), 0 <= t <= 2pi
t1 = linspace(0, 2*pi, 1000);
x1 = 4 * cos(t1).^3;
y1 = 4 * sin(t1).^3;

subplot(2, 2, 1);
plot(x1, y1);
title('x = 4cos^3(t), y = 4sin^3(t)');
xlabel('x');
ylabel('y');
axis equal;

% Drugi grafikon: y = sqrt(x) * cos(1/3 * x)
x2 = linspace(0, 10, 1000);
y2 = sqrt(x2) .* cos(1/3 * x2);

subplot(2, 2, 2);
plot(x2, y2);
title('y = sqrt(x) * cos(1/3 * x)');
xlabel('x');
ylabel('y');
axis tight;

% Treći grafikon: x = t, y = t * cos(t), z = t * sin(t), 0 <= t <= 30
t3 = linspace(0, 30, 1000);
x3 = t3;
y3 = t3 .* cos(t3);
z3 = t3 .* sin(t3);

subplot(2, 2, 3);
plot3(x3, y3, z3);
title('x = t, y = t * cos(t), z = t * sin(t)');
xlabel('x');
ylabel('y');
zlabel('z');
grid on;

% Četvrti grafikon: x = sin(t), y = cos(t), z = t, 0 <= t <= 6pi
t4 = linspace(0, 6*pi, 1000);
x4 = sin(t4);
y4 = cos(t4);
z4 = t4;

subplot(2, 2, 4);
plot3(x4, y4, z4);
title('x = sin(t), y = cos(t), z = t');
xlabel('x');
ylabel('y');
zlabel('z');
grid on;
